<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            background-color: azure;
            /* flex-direccion: row (por default) */
        }
        .flex-h {
            display: flex;
            flex-direction: column;
            height: 200px;
            background-color: azure;
        }

        .flex-h div {
            flex: 1;
            background-color: red;
            width: 100px;
            margin: 10px;
        }

        .flex div {
            flex: 1;
            background-color: orange;
            height: 50px;
            margin: 10px;
        }

        .flex .flex-2 {
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    
    <div class="flex">
        <div></div>
        <div></div>
        <div class="flex-2"></div>
        <div></div>
        <div></div>
    </div>
    <div class="flex-h">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</html>